PMID- 26581513
OWN - NLM
STAT- In-Data-Review
DA  - 20151120
IS  - 1545-9985 (Electronic)
IS  - 1545-9985 (Linking)
VI  - 22
IP  - 11
DP  - 2015 Nov 4
TI  - Privateer: software for the conformational validation of carbohydrate structures.
PG  - 833-4
LID - 10.1038/nsmb.3115 [doi]
FAU - Agirre, Jon
AU  - Agirre J
AUID- ORCID: http://orcid.org/0000-0002-1086-0253
AD  - Department of Chemistry, University of York, York, UK.
FAU - Iglesias-Fernandez, Javier
AU  - Iglesias-Fernandez J
AD  - Departament de Quimica Organica and Institut de Quimica Teorica i Computacional
      (IQTCUB), Universitat de Barcelona, Barcelona, Spain.
FAU - Rovira, Carme
AU  - Rovira C
AD  - Departament de Quimica Organica and Institut de Quimica Teorica i Computacional
      (IQTCUB), Universitat de Barcelona, Barcelona, Spain.
AD  - Institucio Catalana de Recerca i Estudis Avancats (ICREA), Barcelona, Spain.
FAU - Davies, Gideon J
AU  - Davies GJ
AUID- ORCID: http://orcid.org/0000-0002-7343-776X
AD  - Department of Chemistry, University of York, York, UK.
FAU - Wilson, Keith S
AU  - Wilson KS
AD  - Department of Chemistry, University of York, York, UK.
FAU - Cowtan, Kevin D
AU  - Cowtan KD
AUID- ORCID: http://orcid.org/0000-0002-0189-1437
AD  - Department of Chemistry, University of York, York, UK.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Nat Struct Mol Biol
JT  - Nature structural & molecular biology
JID - 101186374
SB  - IM
EDAT- 2015/11/20 06:00
MHDA- 2015/11/20 06:00
CRDT- 2015/11/20 06:00
AID - nsmb.3115 [pii]
AID - 10.1038/nsmb.3115 [doi]
PST - ppublish
SO  - Nat Struct Mol Biol. 2015 Nov 4;22(11):833-4. doi: 10.1038/nsmb.3115.



PMID- 25885951
OWN - NLM
STAT- MEDLINE
DA  - 20150418
DCOM- 20150626
LR  - 20150820
IS  - 1552-4469 (Electronic)
IS  - 1552-4450 (Linking)
VI  - 11
IP  - 5
DP  - 2015 May
TI  - Carbohydrate anomalies in the PDB.
PG  - 303
LID - 10.1038/nchembio.1798 [doi]
FAU - Agirre, Jon
AU  - Agirre J
AUID- ORCID: 0000000210860253
AD  - York Structural Biology Laboratory, Department of Chemistry, The University of
      York, UK.
FAU - Davies, Gideon
AU  - Davies G
AUID- ORCID: 000000027343776X
AD  - York Structural Biology Laboratory, Department of Chemistry, The University of
      York, UK.
FAU - Wilson, Keith
AU  - Wilson K
AD  - York Structural Biology Laboratory, Department of Chemistry, The University of
      York, UK.
FAU - Cowtan, Kevin
AU  - Cowtan K
AD  - York Structural Biology Laboratory, Department of Chemistry, The University of
      York, UK.
LA  - eng
GR  - BB/K008153/1/Biotechnology and Biological Sciences Research Council/United
      Kingdom
PT  - Letter
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Nat Chem Biol
JT  - Nature chemical biology
JID - 101231976
RN  - 0 (Carbohydrates)
SB  - IM
EIN - Nat Chem Biol. 2015 Jul;11(7):532. PMID: 26083072
MH  - Carbohydrates/*chemistry
MH  - *Databases, Protein
MH  - Software
EDAT- 2015/04/18 06:00
MHDA- 2015/06/27 06:00
CRDT- 2015/04/18 06:00
AID - nchembio.1798 [pii]
AID - 10.1038/nchembio.1798 [doi]
PST - ppublish
SO  - Nat Chem Biol. 2015 May;11(5):303. doi: 10.1038/nchembio.1798.
